<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      img#pic1{
        width: 1890px;
        height: 1020px;
        margin-left: 5px;
      }
      .centered {
        font-size: 80px;
        font-weight: bold;
        font-family: sans-serif;
        color: rgb(231, 234, 238);
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
}
div .centered{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color:  rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
}
h2{
  text-align: center;
  font-size: 40px;
  font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
h3{
  text-align: center;
  font-size: 40px;
  font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
  text-align: center;
  font-size: 45px;
  font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h5{
  text-align: center;
  font-size: 40px;
  font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p {text-align: center;
  font-size: 20px;
  position: relative;
  font-family: sans-serif;
  margin-top: 10px;
}

div.a {
  text-align: center;
  padding: 3em;
  position: relative;
  margin-top: 20px;
}
address{
  text-align: center;
}
    </style>
</head>
<body>
  <div class="logo">
    <a href="indext.html"><img src="images/logo.png"></a>
  </div>
      <nav>
          <ul>
              <li><a href="indext.html">home</a></li>
              <li><a href="products.html">products</a></li>
              <li><a href="service.html">service</a></li>
              <li><a href="bike.html">bike</a></li>
            
          </ul>
      </nav>
   
    <img src="images/image 16.jpg" alt="logo" id="pic1">
    <div class="container">
        <div class="centered">where  the robber, meets the road </div>
      </div>
    
      <div class="a">
        <h2>Visiuos Cycles</h2>
        <p>Every rider is different, and now more than ever the options are bountiful. We are here to be part of your adventure: whether its on the road, the mountains, or trails, well help you get dialed so you can get started, go further, and enjoy your ride.
        </p>
        <p> Check out our service offerings to get your bike fantastic, shop our wide selection of, parts, and accessories, and supplements.</p>
       <h3>Our mission </h3>
       <p>is to build relationships, inspire others, and strengthen the community through the bicycle. Also so to have of what they need and equip them with the necessary tools to exceed their goals.</p> 
        <h4>our vision </h4>
          <p>to join  more people on the community of bicycle, riding safely and experiencing and enjoyment of riding a bike brings. </p>
              <h5>Our values</h5>
              <p> Safety-  both on the roads and in the shop. Vicious Cycles want the community to be comfortable riding their bikes.
               Environmental health- bikes emit infinitely less CO2 than cars, both in production and use.
               Gratitude- focusing on the good of the lives, which is not perfect but is good.
              Passion- exited about bikes and the work of what vicious cycles do, also love to others.
              </p>

Goals and Objectives

        </div>
       



<address>
  <p>Contact the author of this page:</p>
  <a href="mailto:ViciousCycles@rock.com">ViciousCycles@rock.com</a><br>
  <a href="tel:+13115552368">(311) 555-2368</a>
</address>


    </body>
</html>