<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

    img#pic4{
        width: 1880px ;
        height: 850px;
        margin-left:15px;
        font-family: sans-serif;
    }
    div {
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        width: 15%;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  font-family: sans-serif;
  color: white;
}
h2{
    text-align: center;
    font-size: 80px;
    font-family: sans-serif;
}
ol{
    text-align: center;
    font-size: 40px;
    color: rgb(8, 89, 114);
}
</style>
<body>
    <div class="logo">
        <a href="indext.html"><img src="images/logo.png"></a>
      </div>
    <nav>
        <ul>
            <li><a href="indext.html">home</a></li>
            <li><a href="products.html">products</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="bike.html">bike</a></li>
        </ul>
    </nav>
    <img src="images/image 4.jpg" alt="bike" id="pic4">
    
    <div class="centered">Service</div>
</div>
<h2>We offer</h2>

<ol>
  <li>bike wash</li>
  <li>custom bicycle</li>
  <li>brake adjustment</li>
  <li>wheel aligment</li>
  <li>safety inspection</li>
  <li>instalation</li>
</ol> 
      
</body>
</html>